{
  "name": "mean",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"\"",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.7",
    "angular-animate": "^1.6.7",
    "angular-bootstrap": "^0.12.2",
    "angular-jwt": "^0.1.9",
    "angular-route": "^1.6.7",
    "angular-touch": "^1.6.8",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-carousel": "^0.1.10",
    "angular-ui-router": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^8.1.0",
    "mongodb": "^2.2.33",
    "mongojs": "^2.4.1",
    "mongoose": "^4.13.5",
    "mongoose-type-email": "^1.0.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "startbootstrap-1-col-portfolio": "^4.0.0-beta"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakec338/Trac-Book.git"
  },
  "keywords": [
    "mean"
  ],
  "bugs": {
    "url": "https://github.com/jakec338/Trac-Book/issues"
  },
  "homepage": "https://github.com/jakec338/Trac-Book#readme"
}
